{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["types/**/*", "src/**/*", "src/**/*.vue", "src/config.json"],
  "exclude": ["src/**/__tests__/*"],
  "files": ["./src/router/mock.json"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["naive-ui/volar"]
  }
}
